; labels
al  $810 .C64Project
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_input_buffer
al  $915 .RS232_output_buffer
al  $a15 .title
al  $a34 .inkey
al  $a39 .SetScreenPosition
al  $a43 .syloop
al  $a4a .sskip
al  $a4d .sydone
al  $a58 .sxdone
al  $a5b .initmoveto_moveto2
al  $a5c .ipd_div_hi
al  $a5d .ipd_div_lo
al  $a5e .init_printdecimal_div10
al  $a63 .init_printdecimal_loop
al  $a6a .init_printdecimal_skip
al  $a74 .print_number_text
al  $a79 .printstring
al  $a7b .printstringloop
al  $a88 .printstring_skip
al  $a93 .printstring_done
al  $a95 .RS232_Init
al  $ab2 .RS232_baud
al  $ab3 .RS232_set_baudrate_block4
al  $ac6 .RS232_read_byte
al  $ad5 .RS232_OUTBYTE
al  $ad6 .RS232_write_byte_block6
al  $ae7 .RS232_read_keyboard
al  $aee .menu_line0
al  $b0f .menu_line1
al  $b1c .menu_line2
al  $b29 .menu_line3
al  $b36 .ShowMenu_block8
al  $b3a .ShowMenu_clearloop9
al  $bc9 .ShowMenu_while20
al  $bd0 .ShowMenu_ConditionalTrueBlock21
al  $bd6 .ShowMenu_elsedoneblock23
al  $bdd .ShowMenu_ConditionalTrueBlock27
al  $be8 .ShowMenu_elseblock28
al  $bef .ShowMenu_ConditionalTrueBlock55
al  $bfa .ShowMenu_elseblock56
al  $c01 .ShowMenu_ConditionalTrueBlock69
al  $c09 .ShowMenu_elsedoneblock71
al  $c10 .ShowMenu_clearloop74
al  $c25 .SetupTerminal
al  $c29 .term_read_keyboard
al  $c30 .block1
al  $c41 .MainProgram_clearloop77
al  $c6f .MainProgram_clearloop80
al  $c7e .MainProgram_while81
al  $c84 .MainProgram_ConditionalTrueBlock82
al  $c8e .MainProgram_ConditionalTrueBlock118
al  $c91 .MainProgram_elsedoneblock120
al  $c9b .MainProgram_ConditionalTrueBlock124
al  $cb0 .MainProgram_printdecimal138
al  $cc1 .MainProgram_ConditionalTrueBlock140
al  $cc7 .MainProgram_elseblock141
al  $cd0 .MainProgram_elsedoneblock142
al  $cd5 .MainProgram_elsedoneblock126
al  $cd8 .MainProgram_elsedoneblock84
al  $cdb .EndSymbol
; breakpoints
