; labels
al  $810 .C64Project
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_RS232_input_buffer
al  $915 .RS232_RS232_output_buffer
al  $a15 .title
al  $a2a .inkey
al  $a2e .SetScreenPosition
al  $a38 .syloop
al  $a3f .sskip
al  $a42 .sydone
al  $a4d .sxdone
al  $a50 .initmoveto_moveto2
al  $a51 .ipd_div_hi
al  $a52 .ipd_div_lo
al  $a53 .init_printdecimal_div10
al  $a58 .init_printdecimal_loop
al  $a5f .init_printdecimal_skip
al  $a69 .print_number_text
al  $a6e .printstring
al  $a70 .printstringloop
al  $a7d .printstring_skip
al  $a88 .printstring_done
al  $a89 .RS232_Init
al  $aa6 .RS232_baud
al  $aa7 .RS232_set_baudrate_block4
al  $aae .RS232_read_byte
al  $abd .RS232_OUTBYTE
al  $abe .RS232_write_byte_block6
al  $acf .RS232_read_keyboard
al  $ad6 .menu_line0
al  $af7 .menu_line1
al  $b04 .menu_line2
al  $b11 .menu_line3
al  $b1e .ShowMenu_block8
al  $b22 .ShowMenu_clearloop9
al  $b91 .ShowMenu_while18
al  $b98 .ShowMenu_ConditionalTrueBlock19
al  $b9e .ShowMenu_elsedoneblock21
al  $ba5 .ShowMenu_ConditionalTrueBlock25
al  $bb0 .ShowMenu_elseblock26
al  $bb7 .ShowMenu_ConditionalTrueBlock53
al  $bc2 .ShowMenu_elseblock54
al  $bc9 .ShowMenu_ConditionalTrueBlock67
al  $bd1 .ShowMenu_elsedoneblock69
al  $bd2 .SetupTerminal
al  $bd6 .term_read_keyboard
al  $bdd .block1
al  $bee .MainProgram_clearloop74
al  $c1c .MainProgram_clearloop77
al  $c2e .MainProgram_while78
al  $c34 .MainProgram_ConditionalTrueBlock79
al  $c3e .MainProgram_ConditionalTrueBlock119
al  $c41 .MainProgram_elsedoneblock121
al  $c4b .MainProgram_ConditionalTrueBlock125
al  $c60 .MainProgram_printdecimal141
al  $c71 .MainProgram_ConditionalTrueBlock143
al  $c7a .MainProgram_elseblock144
al  $c83 .MainProgram_elsedoneblock145
al  $c88 .MainProgram_elsedoneblock127
al  $c8b .MainProgram_elsedoneblock81
al  $c8e .EndSymbol
; breakpoints
