; labels
al  $810 .C64Project
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_RS232_input_buffer
al  $915 .RS232_RS232_output_buffer
al  $a15 .title
al  $a34 .inkey
al  $a38 .SetScreenPosition
al  $a42 .syloop
al  $a49 .sskip
al  $a4c .sydone
al  $a57 .sxdone
al  $a5a .initmoveto_moveto2
al  $a5b .ipd_div_hi
al  $a5c .ipd_div_lo
al  $a5d .init_printdecimal_div10
al  $a62 .init_printdecimal_loop
al  $a69 .init_printdecimal_skip
al  $a73 .print_number_text
al  $a78 .printstring
al  $a7a .printstringloop
al  $a87 .printstring_skip
al  $a92 .printstring_done
al  $a93 .RS232_Init
al  $ab0 .RS232_baud
al  $ab1 .RS232_set_baudrate_block4
al  $ac4 .RS232_read_byte
al  $ad3 .RS232_OUTBYTE
al  $ad4 .RS232_write_byte_block6
al  $ae5 .RS232_read_keyboard
al  $aec .menu_line0
al  $b0d .menu_line1
al  $b1a .menu_line2
al  $b27 .menu_line3
al  $b34 .ShowMenu_block8
al  $b38 .ShowMenu_clearloop9
al  $bc7 .ShowMenu_while20
al  $bce .ShowMenu_ConditionalTrueBlock21
al  $bd4 .ShowMenu_elsedoneblock23
al  $bdb .ShowMenu_ConditionalTrueBlock27
al  $be6 .ShowMenu_elseblock28
al  $bed .ShowMenu_ConditionalTrueBlock55
al  $bf8 .ShowMenu_elseblock56
al  $bff .ShowMenu_ConditionalTrueBlock69
al  $c07 .ShowMenu_elsedoneblock71
al  $c0e .ShowMenu_clearloop74
al  $c23 .SetupTerminal
al  $c27 .term_read_keyboard
al  $c2e .block1
al  $c3f .MainProgram_clearloop77
al  $c6d .MainProgram_clearloop80
al  $c7c .MainProgram_while81
al  $c82 .MainProgram_ConditionalTrueBlock82
al  $c8c .MainProgram_ConditionalTrueBlock118
al  $c8f .MainProgram_elsedoneblock120
al  $c99 .MainProgram_ConditionalTrueBlock124
al  $cae .MainProgram_printdecimal138
al  $cbf .MainProgram_ConditionalTrueBlock140
al  $cc5 .MainProgram_elseblock141
al  $cce .MainProgram_elsedoneblock142
al  $cd3 .MainProgram_elsedoneblock126
al  $cd6 .MainProgram_elsedoneblock84
al  $cd9 .EndSymbol
; breakpoints
