; labels
al  $810 .EndBlock1355
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_RS232_input_buffer
al  $915 .RS232_RS232_output_buffer
al  $a15 .title
al  $a2a .inkey
al  $a2e .SetScreenPosition
al  $a38 .syloop
al  $a3f .sskip
al  $a42 .sydone
al  $a4d .sxdone
al  $a50 .initmoveto_moveto2
al  $a51 .ipd_div_hi
al  $a52 .ipd_div_lo
al  $a53 .init_printdecimal_div10
al  $a58 .init_printdecimal_loop
al  $a5f .init_printdecimal_skip
al  $a69 .print_number_text
al  $a6e .printstring
al  $a70 .printstringloop
al  $a7d .printstring_skip
al  $a88 .printstring_done
al  $a89 .RS232_Init
al  $aa6 .RS232_b
al  $aa7 .RS232_set_baudrate_block4
al  $aae .RS232_read_byte
al  $abd .RS232_write_byte
al  $acb .RS232_read_keyboard
al  $ad5 .RS232_read_keyboard_ConditionalTrueBlock9
al  $ad8 .RS232_read_keyboard_elsedoneblock11
al  $ad9 .menu_line1
al  $ae6 .menu_line2
al  $af3 .menu_line3
al  $b00 .ShowMenu_block14
al  $b48 .ShowMenu_while21
al  $b4f .ShowMenu_ConditionalTrueBlock22
al  $b55 .ShowMenu_elsedoneblock24
al  $b5c .ShowMenu_ConditionalTrueBlock28
al  $b67 .ShowMenu_elseblock29
al  $b6e .ShowMenu_ConditionalTrueBlock56
al  $b79 .ShowMenu_elseblock57
al  $b80 .ShowMenu_ConditionalTrueBlock70
al  $b88 .ShowMenu_elsedoneblock72
al  $b89 .SetupTerminal
al  $b8d .term_read_keyboard
al  $b94 .block1
al  $ba5 .MainProgram_clearloop77
al  $bd3 .MainProgram_clearloop80
al  $be5 .MainProgram_while81
al  $beb .MainProgram_ConditionalTrueBlock82
al  $bf5 .MainProgram_ConditionalTrueBlock96
al  $bfb .MainProgram_elseblock97
al  $bfe .MainProgram_elsedoneblock98
al  $c01 .MainProgram_elsedoneblock84
al  $c04 .EndSymbol
; breakpoints
