; labels
al  $810 .C64Project
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_RS232_input_buffer
al  $915 .RS232_RS232_output_buffer
al  $a15 .title
al  $a2a .inkey
al  $a2e .SetScreenPosition
al  $a38 .syloop
al  $a3f .sskip
al  $a42 .sydone
al  $a4d .sxdone
al  $a50 .initmoveto_moveto2
al  $a51 .ipd_div_hi
al  $a52 .ipd_div_lo
al  $a53 .init_printdecimal_div10
al  $a58 .init_printdecimal_loop
al  $a5f .init_printdecimal_skip
al  $a69 .print_number_text
al  $a6e .printstring
al  $a70 .printstringloop
al  $a7d .printstring_skip
al  $a88 .printstring_done
al  $a89 .RS232_Init
al  $aa6 .RS232_b
al  $aa7 .RS232_set_baudrate_block4
al  $aae .RS232_read_byte
al  $abd .RS232_write_byte
al  $acb .RS232_read_keyboard
al  $ad5 .RS232_read_keyboard_ConditionalTrueBlock9
al  $ad8 .RS232_read_keyboard_elsedoneblock11
al  $ad9 .menu_line0
al  $afa .menu_line1
al  $b07 .menu_line2
al  $b14 .menu_line3
al  $b21 .ShowMenu_block14
al  $b81 .ShowMenu_while23
al  $b88 .ShowMenu_ConditionalTrueBlock24
al  $b8e .ShowMenu_elsedoneblock26
al  $b95 .ShowMenu_ConditionalTrueBlock30
al  $ba0 .ShowMenu_elseblock31
al  $ba7 .ShowMenu_ConditionalTrueBlock58
al  $bb2 .ShowMenu_elseblock59
al  $bb9 .ShowMenu_ConditionalTrueBlock72
al  $bc1 .ShowMenu_elsedoneblock74
al  $bc2 .SetupTerminal
al  $bc6 .term_read_keyboard
al  $bcd .block1
al  $bde .MainProgram_clearloop79
al  $c0c .MainProgram_clearloop82
al  $c1e .MainProgram_while83
al  $c24 .MainProgram_ConditionalTrueBlock84
al  $c2e .MainProgram_ConditionalTrueBlock98
al  $c34 .MainProgram_elseblock99
al  $c37 .MainProgram_elsedoneblock100
al  $c3a .MainProgram_elsedoneblock86
al  $c3d .EndSymbol
; breakpoints
