; labels
al  $810 .C64Project
al  $813 .RS232_RS232_BYTE_IN
al  $814 .RS232_KEYBOARD_BYTE_IN
al  $815 .RS232_RS232_input_buffer
al  $915 .RS232_RS232_output_buffer
al  $a15 .title
al  $a2a .inkey
al  $a2e .SetScreenPosition
al  $a38 .syloop
al  $a3f .sskip
al  $a42 .sydone
al  $a4d .sxdone
al  $a50 .initmoveto_moveto2
al  $a51 .ipd_div_hi
al  $a52 .ipd_div_lo
al  $a53 .init_printdecimal_div10
al  $a58 .init_printdecimal_loop
al  $a5f .init_printdecimal_skip
al  $a69 .print_number_text
al  $a6e .printstring
al  $a70 .printstringloop
al  $a7d .printstring_skip
al  $a88 .printstring_done
al  $a89 .RS232_Init
al  $aa6 .RS232_baud
al  $aa7 .RS232_set_baudrate_block4
al  $aba .RS232_read_byte
al  $ac9 .RS232_OUTBYTE
al  $aca .RS232_write_byte_block6
al  $adb .RS232_read_keyboard
al  $ae2 .menu_line0
al  $b03 .menu_line1
al  $b10 .menu_line2
al  $b1d .menu_line3
al  $b2a .ShowMenu_block8
al  $b2e .ShowMenu_clearloop9
al  $ba5 .ShowMenu_while18
al  $bac .ShowMenu_ConditionalTrueBlock19
al  $bb2 .ShowMenu_elsedoneblock21
al  $bb9 .ShowMenu_ConditionalTrueBlock25
al  $bc4 .ShowMenu_elseblock26
al  $bcb .ShowMenu_ConditionalTrueBlock53
al  $bd6 .ShowMenu_elseblock54
al  $bdd .ShowMenu_ConditionalTrueBlock67
al  $be5 .ShowMenu_elsedoneblock69
al  $bec .ShowMenu_clearloop72
al  $c01 .SetupTerminal
al  $c05 .term_read_keyboard
al  $c0c .block1
al  $c1d .MainProgram_clearloop75
al  $c4b .MainProgram_clearloop78
al  $c5a .MainProgram_while79
al  $c60 .MainProgram_ConditionalTrueBlock80
al  $c6a .MainProgram_ConditionalTrueBlock116
al  $c6d .MainProgram_elsedoneblock118
al  $c77 .MainProgram_ConditionalTrueBlock122
al  $c8c .MainProgram_printdecimal136
al  $c9d .MainProgram_ConditionalTrueBlock138
al  $ca3 .MainProgram_elseblock139
al  $cac .MainProgram_elsedoneblock140
al  $cb1 .MainProgram_elsedoneblock124
al  $cb4 .MainProgram_elsedoneblock82
al  $cb7 .EndSymbol
; breakpoints
